<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width={{ .Width }}, initial-scale=1">
    <style>
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid black;
            border-right: 16px solid white;
            border-bottom: 16px solid black;
            border-left: 16px solid white;
            width: 100px;
            margin: 10px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .wrapper {
            position: relative;
        }

        #loader {
            position: absolute;
            top: calc(50% - 55px);
            right: calc(50% - 55px);
        }
    </style>
    <title>DoggyCams</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="margin: 0px; background: #0e0e0e;">
<div class="wrapper" align="center">
    <div id="loader">
    </div>

    <div>
        <img id="image" src="/image/0" width="{{ .Width }}" height="{{ .Height }}" alt="Cameras" usemap="#cameraMap"
             onload="loadingDone()">
        <map name="cameraMap">
        {{ range .Areas }}
            <area shape="rect" coords="{{.Min.X}},{{.Min.Y}},{{.Max.X}},{{.Max.Y}}" alt="{{.Id}}" onclick="switchToCameraById({{ .Id }})">
        {{ end }}
        </map>
    </div>
</div>
<script>
    function switchToCameraById(id) {
        document.getElementById("loader").style.visibility = "visible"
        document.getElementById("image").src = "/image/" + id;
    }

    function loadingDone() {
        document.getElementById("loader").style.visibility = "hidden"
    }
</script>
</body>
</html>